MONGODB_URI='mongodb+srv://hericklacerda_db_user:1212@cluster0.1vs26p2.mongodb.net/meubanco?appName=Cluster0'
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="sua-hash-secreta-aqui"











ADMIN_SECRET_KEY=senhasupersecreta
